<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home:ScriptWave</title>
</head>
<body>
    <div class="topnav">
       <input type="text" placeholder="Search..">
       <img src="logo.jpg" id="logo" alt="Scriptwave">
       <a href="signup.html"><button class="button"><span>Sign Up </span></button></a>
        <a href="Login.html"><button class="button"><span>Login In </span></button></a>
      </div>
    
     
        

</body>
</html>